VITE_SUPABASE_URL=https://dzfkjeqirazynbskimid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZmtqZXFpcmF6eW5ic2tpbWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODk5NjAsImV4cCI6MjA2OTU2NTk2MH0.m5S5RnKwbpyl7i51MHtXBQBScQaRdkQilbfNdgPzZcI


VITE_GEMINI_API_KEY=AIzaSyBI-diuU5QEQ48lGT-yPt6vVJ7JbMmgIC0