VITE_SUPABASE_URL=https://oizewmtrehsyhsgebisy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pemV3bXRyZWhzeWhzZ2ViaXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTM5MDUsImV4cCI6MjA2OTQ2OTkwNX0.il7rxiyVkFWb4PGIUf-DYFqm2QGgrTRz7-LTDRwIdaM
VITE_GEMINI_API_KEY=AIzaSyBI-diuU5QEQ48lGT-yPt6vVJ7JbMmgIC0